<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyendra Maurya</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper --><!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container-fluid px-0">
        <!-- Navbar -->
        <div  id="navbar">
            <nav class="navbar navbar-expand-lg bg-light fixed-top ">
                <div class="container-fluid d-flex align-items-center">
                    <div class="navbar-brand py-0 d-flex align-items-center" href="#" style="font-family:Arial, Helvetica, sans-serif;">
                        <img src="./img/logo.jpg" alt="" width="30" height="30" class="d-inline-block align-text-top my-auto" style="border-radius: 50%;">
                        <span class="my-1 mx-2">Satyendra Maurya</span>
                    </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-4 mb-2 mb-lg-0  d-flex">
                      <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page" href="#aboutme">About</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
                      </li>
                      <li class="nav-item mx-3 hide my-auto">
                        
                      </li>
                      <li class="nav-item d-flex flex-row justify-content-around">
                        <a class="nav-link" href="https://www.linkedin.com/in/satyendra-maurya-146039234/" class="mx-4" target="blank">
                            <img class="social_icon social_icon_nav" src="./img/icons8-linkedin-circled.svg">
                        </a>
                        <a class="nav-link" href="https://github.com/satyendramaurya87" class="mx-4" target="blank">
                            <img class="social_icon social_icon_nav" src="./img/icons8-github.svg">
                        </a>
                        <a class="nav-link" href="https://www.instagram.com/satyendra.me/" class="mx-4" target="blank">
                            <img class="social_icon social_icon_nav" src="./img/icons8-instagram.svg">
                        </a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <!-- Header -->
         <div class="container header my-4" id="header">
             <div  class="row pb-4">
                 <div class="col-sm-12 col-md-6 col-lg-6 m-auto auto_box">
                    <h1 class="display-1">Hey <span class="wave">👋</span></h1>
                    <h3 class="display-4">I am Satyendra Maurya.</h3>
                    <br>
                    <div class="row">
                        <!-- Link to resume -->
                        <div class="col col-md-auto my-auto w-auto ">
                            <a type="button" class="btn btn-success px-4" href="https://drive.google.com/" target="blank">
                                <h3>View CV</h3>
                            </a>
                        </div>
                    </div>
                    <br>
                 </div>
                 <div class="col-sm-12 col-md-6 col-lg-6 auto_box">
                     <img src="./img/header_image.png" alt="header_image" class="header_image m-auto">
                 </div>
             </div>
         </div>
         
         <hr class="w-50 m-auto my-4">
         
         <!-- About -->
         <div class="container my-4" id="aboutme">
             <div class="w-100 text-center">
                <h1 class="display-1">About Me</h1>
             </div>
             <div class="row">
                 <div class="col-sm-12 col-md-6 col-lg-6 m-auto auto_box">
                    <img src="./img/aboutprofile.jpg" alt="coder-with-mac" class="header_image m-auto">
                 </div>
                 <div class="col-sm-12 col-md-6 col-lg-6 m-auto ">
                    <p class="about_me_body">
                    I'm a self-taught full stack development(FSD) with a heavy focus on frontend Developer. My preferred stack is TypeScript, React & Node.
                    Currently, I'm building a Blogger REST API to help Node JS, Express & Mongo DB at Blogger.com.
                    I done my Bachelor's Degree in Computer Application from Ranvir Ranjya Post Graduate College, graduated in 2022 and pursuing my Master's Degree in Computer Application (MCA) from NIT Kurukshetra.<br><br>
                    I have a great interest in design systems, web accessibility, frontend architecture & design patterns.
                    </p>
                </div>
             </div>
         </div>
         <hr class="w-50 m-auto my-4">
         <!-- Projects -->
         <div class="container my-4" id="projects">
            <div class="w-100 text-center">
               <h1 class="display-1">Projects</h1>
            </div>
            <br>
            <div class="row py-4">
                <div class="col-12 m-auto">
                  <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="timeline">
                      <!-- component -->
                      <div class="timeline__component">
                        <div class="timeline__date timeline__date--right">July, 2022</div>
                      </div>
                      <div class="timeline__middle">
                        <div class="timeline__point"></div>
                      </div>
                      <div class="timeline__component timeline__component--bg">
                          <div class="accordion-item ">
                              <h2 class="accordion-header" id="panelsStayOpen-headingTwelve">
                                <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwelve" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwelve">
                                  File Sharing System
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseTwelve" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwelve">
                                <div class="accordion-body">
                                      <span class="badge text-bg-danger text-white">ejs templating</span>
                                      <span class="badge text-bg-danger text-white">Node JS</span>
                                      <span class="badge text-bg-danger text-white">Express</span>
                                      <span class="badge text-bg-danger text-white">Mongo DB</span>
                                      <div>File Sharing System with password protection.<a href="https://github.com/prodiptahalder/file-sharing">Visit Github</a></div>
                                        <a class="btn btn-success px-4 mt-2"  target="blank" href="https://file-sharing-pro-projects.herokuapp.com/">
                                            View
                                        </a>
                                </div>
                              </div>
                            </div>
                      </div>
                      <!-- component -->
                      <div class="timeline__component timeline__component--bg">
                        <div class="accordion-item ">
                            <h2 class="accordion-header" id="panelsStayOpen-headingEleven">
                              <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEleven" aria-expanded="true" aria-controls="panelsStayOpen-collapseEleven">
                                Chit Chat
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseEleven" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingEleven">
                              <div class="accordion-body">
                                    <span class="badge text-bg-danger text-white">Node Js</span>
                                    <span class="badge text-bg-danger text-white">Express </span>
                                    <span class="badge text-bg-danger text-white">React Js</span>
                                    <span class="badge text-bg-danger text-white">Socket.io</span>
                                    <br>
                                      A Real Time Chat Application implemented using Socket.io.
                                      <!-- <a class="btn btn-success px-4 mt-2"  target="blank" href="https://github.com/prodiptahalder/Shop_Backend">
                                          View
                                      </a> -->
                                      <a class="btn btn-success px-4 mt-2"  target="blank" href="https://github.com/prodiptahalder/ChatAppBackend">
                                        View Server Repo
                                    </a>
                                    <a class="btn btn-success px-4 mt-2"  target="blank" href="https://github.com/prodiptahalder/ChatAppClient">
                                      View Client Repo
                                  </a>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="timeline__middle">
                        <div class="timeline__point"></div>
                      </div>
                      <div class="timeline__component">
                        <div class="timeline__date">June, 2022</div>
                      </div>
                      <!-- component -->
                      <div class="timeline__component">
                        <div class="timeline__date timeline__date--right">June, 2022</div>
                      </div>
                      <div class="timeline__middle">
                        <div class="timeline__point"></div>
                      </div>
                      <div class="timeline__component timeline__component--bg">
                          <div class="accordion-item ">
                              <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                                <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="true" aria-controls="panelsStayOpen-collapseTen">
                                  Blogger REST API
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTen">
                                <div class="accordion-body">
                                      <span class="badge text-bg-danger text-white">Node JS</span>
                                      <span class="badge text-bg-danger text-white">Express</span>
                                      <span class="badge text-bg-danger text-white">Mongo DB</span>
                                      <div>A RESTful API Service for Blogging Website.<a href="https://github.com/prodiptahalder/bloggerBackend">Visit Github</a></div>
                                        <a class="btn btn-success px-4 mt-2"  target="blank" href="https://bloggerbackendapp.herokuapp.com/">
                                            View
                                        </a>
                                </div>
                              </div>
                            </div>
                      </div>
                        <!-- component -->
                        <div class="timeline__component timeline__component--bg">
                          <div class="accordion-item ">
                              <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                                <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="true" aria-controls="panelsStayOpen-collapseNine">
                                  Backend Prototype
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingNine">
                                <div class="accordion-body">
                                      <span class="badge text-bg-danger text-white">Node Js</span>
                                      <span class="badge text-bg-danger text-white">Express </span>
                                      <br>
                                        A backend prototype for store, where we can create user, place order and add products, with admin and normal user login, protected routes.
                                        Different npm packages like multer, bodyparser etc have been used.
                                        <a class="btn btn-success px-4 mt-2"  target="blank" href="https://github.com/prodiptahalder/Shop_Backend">
                                            View
                                        </a>
                                </div>
                              </div>
                            </div>
                      </div>
                      <div class="timeline__middle">
                        <div class="timeline__point"></div>
                      </div>
                      <div class="timeline__component">
                        <div class="timeline__date">May, 2022</div>
                      </div>
                        <!-- component -->
                        <div class="timeline__component">
                          <div class="timeline__date timeline__date--right">May, 2022</div>
                        </div>
                        <div class="timeline__middle">
                          <div class="timeline__point"></div>
                        </div>
                        <div class="timeline__component timeline__component--bg">
                            <div class="accordion-item ">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                  <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
                                    GitHub Profile Finder
                                  </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                  <div class="accordion-body">
                                        <span class="badge text-bg-danger text-white">AJAX</span><br>
                                        <div>This Project uses AJAX to fetch github profile details using Github API for based on username.
                                          You need to enter correct github usernname, and press Enter.</div>
                                          <a class="btn btn-success px-4 mt-2"  target="blank" href="https://bucolic-sprite-cbdea8.netlify.app/">
                                              View
                                          </a>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <!-- component -->
                        <div class="timeline__component timeline__component--bg">
                            <div class="accordion-item ">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                  <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                    Game Of Life Visualizer
                                  </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingOne">
                                  <div class="accordion-body">
                                        <span class="badge text-bg-danger text-white">React Js</span><br>
                                          "The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970."
                                          <a class="btn btn-success px-4 mt-2"  target="blank" href="https://agitated-euclid-92de03.netlify.app/">
                                              View
                                          </a>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="timeline__middle">
                          <div class="timeline__point"></div>
                        </div>
                        <div class="timeline__component">
                          <div class="timeline__date">Apr, 2022</div>
                        </div>
                        <!-- component -->
                        <div class="timeline__component">
                            <div class="timeline__date timeline__date--right">Feb, 2022</div>
                          </div>
                          <div class="timeline__middle">
                            <div class="timeline__point"></div>
                          </div>
                          <div class="timeline__component timeline__component--bg">
                            <div class="accordion-item ">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                  <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true" aria-controls="panelsStayOpen-collapseFour">
                                    3D Project
                                  </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                  <div class="accordion-body">
                                          <span class="badge text-bg-danger text-white">React Js</span>
                                          <span class="badge text-bg-danger text-white">Three Js</span><br>
                                          <div>This is a fun project, it does not serve any purpouse.
                                          Will surely enhannce it and  make something useful out of it.</div>
                                          <a class="btn btn-success px-4 mt-2"  target="blank" href="https://competent-curie-31f80f.netlify.app/">
                                              View
                                          </a>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <!-- component -->
                          <div class="timeline__component timeline__component--bg">
                            <div class="accordion-item ">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                  <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true" aria-controls="panelsStayOpen-collapseThree">
                                    CircleSkinCare
                                  </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                  <div class="accordion-body">
                                          <span class="badge text-bg-danger text-white">React Js</span>
                                          <span class="badge text-bg-danger text-white">NodeJs</span>
                                          <span class="badge text-bg-danger text-white">Mongo DB</span>
                                          <span class="badge text-bg-danger text-white">Express Js</span>
                                          <span class="badge text-bg-danger text-white">E-Commerce</span><br>
                                              <div>This is one of mmy freelancing Projects.
                                              It is an E-commerce platform with all the basic functions, such as add to cart sort products using filters.
                                              The stand out feature of the website is it's Skin Quiz which will recommend you product as per your skin's need.</div>
                                              <a class="btn btn-success px-4 mt-2"  target="blank" href="https://circleskincare.com/">
                                                  View
                                              </a>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="timeline__middle">
                            <div class="timeline__point"></div>
                          </div>
                          <div class="timeline__component">
                            <div class="timeline__date">Jun, 2020</div>
                          </div>
                          <!-- component -->
                        <div class="timeline__component">
                            <div class="timeline__date timeline__date--right">May, 2020</div>
                          </div>
                          <div class="timeline__middle">
                            <div class="timeline__point"></div>
                          </div>
                          <div class="timeline__component timeline__component--bg">
                            <div class="accordion-item ">
                                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                  <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="true" aria-controls="panelsStayOpen-collapseFive">
                                    Weather Forecast Website
                                  </button>
                                </h2>
                                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                                  <div class="accordion-body">
                                              <span class="badge text-bg-danger text-white">React Js</span>
                                              <span class="badge text-bg-danger text-white">Weather API</span><br>
                                              <div>This project uses a third party API to fetch weather forecast of a certain city. 
                                              You need to enter the name of the city and press Enter.
                                              The website will show you a detail weather forecast of upcoming week.</div>
                                              <a class="btn btn-success px-4 mt-2"  target="blank" href="https://evening-coast-56737.herokuapp.com/">
                                                  View
                                              </a>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <!-- component -->
                          <div class="timeline__component timeline__component--bg">
                            <div class="accordion-item ">
                                <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                  <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="true" aria-controls="panelsStayOpen-collapseSix">
                                    CryptoCurrency Ticker App
                                  </button>
                                </h2>
                                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                                  <div class="accordion-body">
                                    <span class="badge text-bg-danger text-white">React Js</span>
                                    <span class="badge text-bg-danger text-white">Binance API</span><br>
                                    <div>This project uses data from Binance API to display real time data, of different Crypto exchange pairs.
                                    This Project also provides a calculator to calculate amount of crypto worth with respect to some other crypto.</div>
                                    <a class="btn btn-success px-4 mt-2"  target="blank" href="https://tetraunit.netlify.app/">
                                          View
                                      </a>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="timeline__middle">
                            <div class="timeline__point"></div>
                          </div>
                          <div class="timeline__component">
                            <div class="timeline__date">May, 2020</div>
                          </div>
                          <!-- component -->
                        <div class="timeline__component">
                            <div class="timeline__date timeline__date--right">Mar, 2020</div>
                          </div>
                          <div class="timeline__middle">
                            <div class="timeline__point"></div>
                          </div>
                          <div class="timeline__component timeline__component--bg">
                            <div class="accordion-item ">
                                <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                                  <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="true" aria-controls="panelsStayOpen-collapseSeven">
                                    TinDog
                                  </button>
                                </h2>
                                <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSeven">
                                  <div class="accordion-body">
                                    <span class="badge text-bg-danger text-white">HTML</span>
                                    <span class="badge text-bg-danger text-white">CSS</span><br>
                                    <div>This project is a basic HTML, CSS website; replicating Tinder for Dog.</div>
                                    <a class="btn btn-success px-4 mt-2"  target="blank" href="https://62810aaef1045a459cfc86e2--earnest-dango-8cfd18.netlify.app/">
                                          View
                                      </a>
                                  </div>
                                </div>
                              </div>
                          </div>
                        <!-- component -->
                        <div class="timeline__component timeline__component--bottom timeline__component--bg">
                            <div class="accordion-item ">
                                <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                                  <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="true" aria-controls="panelsStayOpen-collapseEight">
                                    Barber
                                  </button>
                                </h2>
                                <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingEight">
                                  <div class="accordion-body">
                                    <span class="badge text-bg-danger text-white">HTML</span>
                                    <span class="badge text-bg-danger text-white">CSS</span><br>
                                    <div>This project is a basic HTML, CSS website.
                                    A portfolio for Barber.</div>
                                    <a class="btn btn-success px-4 mt-2"  target="blank" href="https://prodiptahalder.github.io/The-Barber/">
                                          View
                                      </a>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="timeline__middle">
                          <div class="timeline__point"></div>
                          <div class="timeline__point timeline__point--bottom"></div>
                        </div>
                        <div class="timeline__component timeline__component--bottom">
                          <div class="timeline__date">Jan,2020</div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
         </div>
         <!-- Footer -->
         <div class="container-fluid bg-dark  text-white" id="footer" >
            <div class="w-100 py-4 footer container-fluid">
                <div class="row d-flex align-items-center">
                    <div  class="col-sm-12 col-md-4 col-lg-4 d-flex align-items-center justify-content-start py-2 just_center">
                        <img src="./img/logo.jpg" alt="" width="90" height="90" class="d-inline-block align-text-top my-auto" style="border-radius: 50%;">
                        <h3 class="display-6 mx-2 hide">Satyendra Maurya</h3>
                    </div>
                    <div class=" my-auto col-sm-12 col-md-4 col-lg-4 d-flex flex-col align-items-center justify-content-center py-2 just_center" style="font-size:1.5rem">
                                <a class="nav-link active mx-3" aria-current="page" href="#">Home</a>
                                <a class="nav-link active mx-3" aria-current="page" href="#aboutme">About</a>
                                <a class="nav-link active mx-3" aria-current="page" href="#projects">Projects</a>
                    </div>
                    <div class=" my-auto col-sm-12 col-md-4 col-lg-4 d-flex flex-col align-items-center justify-content-end py-2 just_center">
                            <a class="nav-link active mx-2" href="mailto: imsatyendra87@gmail.com"><img src="./img/email.svg" alt="" width="30" height="30" ></a>
                            <a class="nav-link active mx-2" href="tel: 7310061155"><img src="./img/phone.svg" alt="" width="30" height="30" ></a>
                </div>
                <div class="col-12 text-center pt-4">Copyright &copy; 2022</div>
            </div>
         </div>
    </div>
</body>
</html>